"""
Паттерн Прокси - заместителб!!это структурный паттерн проектирования, который позволяет создавать объект, который выступает
в качестве замены или заполнителя для другого объекта. Прокси контролирует доступ к оригинальному объекту,
позволяя выполнить какие-то дополнительные действия до или после доступа к нему.

Применение паттерна Прокси:

1.Удаленный прокси: Позволяет локальному клиенту работать с удаленным объектом, не зная о его удаленном расположении.
Это особенно полезно в сетевом программировании, где объект находится на удаленном сервере.

2.Виртуальный прокси: Позволяет создать объект только в тот момент, когда он действительно нужен. Например, загрузка
больших изображений в память только тогда, когда они действительно нужны для отображения.

3.Защитный прокси: Управляет доступом к ресурсу, проверяя различные условия перед предоставлением доступа. Например,
контроль доступа к определенным функциям или данным.
"""